{
  "name": "electron-snap",
  "productName": "electron-snap",
  "version": "1.0.0",
  "description": "My Electron application",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^6.4.2",
    "@electron-forge/maker-snap": "^6.4.2",
    "@electron-forge/maker-zip": "^6.4.2",
    "electron": "^26.2.2"
  }
}
